<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbarSize="200dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Feedback Course"
        android:textColor="#603A91"
        android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCourseCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Course Code" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_search_category_default" />

    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/listViewFeedback"
        android:layout_width="395dp"
        android:layout_height="327dp"
        android:layout_below="@id/textInputLayoutCourseCode"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="34dp"
        android:layout_height="100dp"
        android:layout_below="@+id/listViewFeedback"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="375dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>